<!DOCTYPE html>
<html lang="fr">
	<style>

	</style>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Eval Layout</title>
		<style type="text/css">
			html, *{
				margin: 0;
				width: 100%;
			}
			h1, h2{
				text-align: center;
				margin: 2% 0;
			}
			h2 {
				display: none;
			}
			.telephone{display: block;}
			@media all and (min-width: 768px){
				.telephone{display: none;}
				.tablette{display: block;}
				.img{display: flex;}
				img{
					padding: 1%;
				}
			}
			@media all and (min-width: 971px){
				.desktop{display: block;}
				.tablette{display: none;}
			}
			@media all and (min-width: 1371px){
				.desktop{display: none;}
				.desktopG{display: block;}
				.allImg{display: flex;}
			}
		</style>
	</head>
	<body>
		<h1>Evaluation  Layout</h1>
		<h2 class="desktopG ">Vue Desktop > 1370px</h2>
		<h2 class="desktop">Vue Desktop</h2>
		<h2 class="tablette">Vue Tablette à 768px à 970px</h2>
		<h2 class="telephone">Vue Téléphone à 320px</h2>
		<div class="allImg">
			<div class="img">
				<img src="img/mer.jpg">
				<img src="img/lac.jpg">
			</div>
			<div class="img">
				<img src="img/montagne.jpg">
				<img src="img/foret.jpg">
			</div>			
		</div>

	</body>
</html>
